# payintentsolution

./: .gitignore  Documentation.MD  PayIntentSolution.sln  README.MD
Documentation/: Documentation.MD  GrpcContractsDoc.MD  PayIntentAPI.MD  PayProcessor.MD  PayTests.MD
GrpcContracts/: Class1.cs  GrpcContracts.csproj
GrpcContracts/Protos/: payment.proto
PayIntentAPI/: PayIntentAPI.csproj  PayIntentAPI.http  Program.cs  appsettings.json
PayIntentAPI/Controller/: PaymentController.cs
PayIntentAPI/DTOs/: PaymentDto.cs
PayIntentAPI/Models/: PaymentModel.cs
PayIntentAPI/Properties/: launchSettings.json
PayIntentAPI/Settings/: AwsSettings.cs
PayProcessor/: PayProcessor.csproj  PayProcessor.http  Program.cs  appsettings.json
PayProcessor/Controllers/: PayProcessorController.cs
PayProcessor/DTOs/: PaymentDto.cs
PayProcessor/Models/: Payment.cs
PayProcessor/Properties/: launchSettings.json
PayProcessor/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PayProcessor/Services/: PayProcessorServiceImpl.cs  SqsListenerService.cs
PayProcessor/Settings/: AwsSettings.cs  MongoDbSettings.cs
PayTests/: PayTests.csproj  UnitTest1.cs
PayTests/Controllers/: PayControllerTests.cs  PaymentControllerTests.cs
