<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Google.Protobuf" Version="3.19.1" /> 
    <PackageReference Include="Grpc" Version="2.39.1" /> 
    <PackageReference Include="Grpc.Tools" Version="2.68.1"> 
      <PrivateAssets>all</PrivateAssets> 
    </PackageReference>
  </ItemGroup> 

  <ItemGroup> 
    <Protobuf Include="Protos\*.proto" GrpcServices="Both" />
  </ItemGroup> 
</Project>
